# Police-App

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: LocalLeadersAdapter.java  MainActivityAdapter.java  MenuAdapter.java  MenuAdapterTwo.java  MissingCitizenAdapter.java  MissingItemAdapter.java  NationalIdAdapter.java  NationalIdTrackAdapter.java  NewsAdapter.java  PassportAdapter.java  PassportTrackAdapter.java  PermitTrackAdapter.java  PermitVerifyAdapter.java  PoliceDetailsAdapter.java  TrafficOffenceAdapter.java  TrafficSignAdapter.java  VehicleChargesAdapter.java  VehicleVerificationAdapter.java  WantedAdapter.java
app/src/main/java/holder/: DetailsViewHolder.java  LocalLeaderViewHolder.java  MainHolder.java  MenuViewHolder.java  MenuViewHolderTwo.java  MissingCitizenViewholder.java  MissingItemViewHolder.java  NationalIdTrackViewHolder.java  NationalIdViewHolder.java  NewsViewHolder.java  PassportTrackViewHolder.java  PassportViewHolder.java  PermitTrackViewHolder.java  PermitVerifyViewHolder.java  TrafficOffenceViewHolder.java  TrafficSignViewHolder.java  VehicleChargesViewHolder.java  VehicleViewHolder.java  WantedViewholder.java
app/src/main/java/model/: Details.java  Districts.java  ItemObjects.java  LocalLeaderModel.java  MenuItems.java  MissingCitizen.java  MissingItem.java  NationalID_Model.java  News.java  Passport.java  PermitVerifyModel.java  Profile.java  TrafficOffenceModel.java  TrafficSignModel.java  TrafficSignsModel.java  VehicleChargesModel.java  VehicleRegistrationModel.java  Wanted.java
app/src/main/java/shake/: Shake.java
app/src/main/res/drawable/: side_nav_bar.xml  spinner_customizing.xml
app/src/main/res/layout/: activity_about.xml  activity_clear_charges.xml  activity_crime_recording.xml  activity_crimes_reporting.xml  activity_details_local_leader.xml  activity_diasopar_three.xml  (+79 more)
(+83 files in other folders)
