<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/offence_platenumber_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/input_outline"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Vehicle Plate No"
                        android:inputType="textPersonName"
                        android:padding="15dp" />


                    <EditText
                        android:id="@+id/offence_permitnumber_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/input_outline"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Permit Number."
                        android:inputType="textPersonName"
                        android:padding="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="left"
                            android:text="Offence List"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_offence"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>


                    <Spinner
                        android:id="@+id/spinner_offence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:text="Fine"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxmaximum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Maximum" />

                    <CheckBox
                        android:id="@+id/checkBoxminmum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Minimum" />

                    <Button
                        android:id="@+id/two_next_diaspora_bt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="SUBMIT"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="14dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>