<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/employer_diaspora_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:gravity="center"
                android:hint="Employer"
                android:inputType="textPersonName"
                android:padding="15dp" />


            <EditText
                android:id="@+id/homedistrict_diaspoara_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:gravity="center"
                android:hint="Home District"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/telephone_diaspora_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:gravity="center"
                android:hint="Telephone"
                android:inputType="phone"
                android:padding="15dp" />

                <EditText
                    android:id="@+id/town_diaspora_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_outline"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Town"
                    android:inputType="textPersonName"
                    android:padding="15dp" />


                <Button
                android:id="@+id/register_diaspora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Register"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="14dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>