<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/missing_citizen_image"
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Name:"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lutaaya Huzaifah"
                    android:id="@+id/missing_name_txt"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/lineColor"
                android:layout_height="1dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Age:"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="18years"
                    android:id="@+id/missing_age_txt"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/lineColor"
                android:layout_height="1dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Address:"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Munyonyo"
                    android:id="@+id/missing_address_txt"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/lineColor"
                android:layout_height="1dp"
                />












        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>