<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:text="Check  Your Vehicle Charges"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:id="@+id/charges_verify_edt"
            android:background="@drawable/input_outline"
            android:hint="Enter Car No. Plate"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Search"
        android:id="@+id/charges_verify_bt"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_charges_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>